<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: rgba(17, 150, 252, 0.74);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(56, 15, 238);
}

body {
  margin: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 20px;
  padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 50px;
}



.about-section {
  padding: 18px;
  text-align: top;
  background-color: #f5f6f8;
  color: rgb(14, 13, 13);
  font-size: 20px;
  line-height: 2.5;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}




</style>
<body>

  <!-- ======= Header ======= -->
  <div class="navbar">
    <a href="">Liver disease prediction</a>
    <a href="home1">Home</a>
    <a href="index">Predictor</a>
    <a href="about">About</a>
    <a href="hteam">Team</a>
    <a href="Contact">Contact</a> 
    <a href="#"></a> 
    <a href="#"></a>  <a href="#"></a> 
  </div>

</style>
</head>
<body>

<div class="about-section">
  <h1>About</h1>
  <ul>
    <li>The main aim  of this project is to predict the chances of being affected by liver disease at a early stage and bring awareness.</li>
    <li>The results of blood test report are entered in the fields provided and a click on predict button will give the result .</li>
    <li>The output is displayed whether the individual have liver disease or not helps to alert the individual about potential problems
        such as liver cancer,fatty liver disease,hepatitis,Jaundice,Diarrhea etc.</li>
    <li>The Enzymes levels of ALT,AST,ALP,Albumin and total protiens,Direct and Total Bilirubin are the basis for the 
        prediction.</li>    
    <li>The ML model random forest classifier is used for prediction with indian_liver_patients CSV file as dataset.</li>
  </ul>
  
</div>


</body>
</html>
