<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  box-sizing: border-box;
}
.navbar {
  overflow: hidden;
  background-color: rgba(17, 150, 252, 0.74);
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(56, 15, 238);
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}




</style>
<body>

  <!-- ======= Header ======= -->
  <div class="navbar">
    <a href="">Liver disease prediction</a>
    <a href="home1">Home</a>
    <a href="index">Predictor</a>
    <a href="about">About</a>
    <a href="hteam">Team</a>
    <a href="Contact">Contact</a> 
    <a href="#"></a> 
    <a href="#"></a>  <a href="#"></a> 
  </div>

<br>

</style>
</head>
<body>

<h2>Meet The Team NO: 20 </h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Gowtham</h2>
        <h2>20H51A6685</h2>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Pranay</h2>
        <h2>20H51A6654</h2>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Siddarth</h2>
        <h2>20H51A6620</h2>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
